<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ_HW_21,22_Zhukovets</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<!--    сервисное поле-->
    <input type="hidden" value="15">
<!--    дата атрибут-->
    <div id="test" data-postId="11"></div>
    <div id="menuBtns"></div>

    <div>

         <div class="page">

             <div id="root"></div>

         </div>
         <div class="page"></div>
         <div class="page posts"></div>
         <div class="page"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>